class MapEntry {
  public String name;
  public int grade;
  
  public MapEntry(String name, int grade) {
    this.name = name;
    this.grade = grade;
  }

  public void setGrade(int newGrade) {
    this.grade = newGrade;
  }

  @Override
  public int hashCode() {
    return this.name.length() % 5;
  }
}

///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

import java.util.*;

public class MyHashMap {
  private ArrayList<LinkedList<MapEntry>> entries;

  public MyHashMap() {
    entries = new ArrayList<>();
    for (int i = 0; i < 5; i++) {
      LinkedList<MapEntry> emptyList = new LinkedList<>();
      entries.add(emptyList);
    }
  }

  public void put(String name, int grade) {
    MapEntry entry = new MapEntry(name, grade);
    int index = entry.hashCode();
    entries.get(index).add(entry);
  }

  // Return null if you don't find anything
  public Integer get(String name) {
    int index = name.length() % 5;
    LinkedList<MapEntry> list = entries.get(index);
    for (MapEntry entry: list) {
      if (entry.name.equals(name)) {
        return entry.grade;
      }
    }

    return null;
  }

  public String toString() {
    String s = "";
    for (int i = 0; i < entries.size(); i++) {
      LinkedList<MapEntry> entryList = entries.get(i);
      s += "Index: " + i + "- ";
      for (MapEntry entry : entryList) {
        s += entry.name + ": " + entry.grade + " ";
      }
      s += "\n";
    }

    return s;
  }
}
